{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"cli": {
		"packageManager": "npm",
		"analytics": "c5f8dee4-0a44-46cc-a801-bdf36eceed23"
	},
	"newProjectRoot": "projects",
	"projects": {
		"cafip-configuration": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "",
			"sourceRoot": "src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/cafip-configuration",
						"index": "src/index.html",
						"browser": "src/main.ts",
						"tsConfig": "tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "public",
								"output": "."
							}
						],
						"styles": [
							"src/styles.scss"
						],
						"polyfills": [
							"zone.js"
						]
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all",
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						},
						"single-spa": {
							"browser": "src/main.single-spa.ts",
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true,
							"outputHashing": "none"
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "cafip-configuration:build:production",
						},
						"development": {
							"buildTarget": "cafip-configuration:build:development"
						},
						"single-spa": {
							"buildTarget": "cafip-configuration:build:single-spa"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201,
						"publicHost": "http://localhost:4201",
					}
				},
				"extract-i18n": {
					"builder": "@angular/build:extract-i18n"
				},
				"test": {
					"builder": "@angular/build:karma",
					"options": {
						"tsConfig": "tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "public"
							}
						],
						"styles": [
							"src/styles.scss"
						]
					}
				}
			}
		}
	}
}